# SmartAppLoader

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/shenxy/smartapploader/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/shenxy/smartapploader/: AppConstants.java
src/main/java/com/shenxy/smartapploader/app/: AppIntentAction.java  AppMainRxActivity.java  AppMainViewModel.java  AppZipDownloading.java  CrosswalkActivityInterface.java  PreInstallAppAndOpenTask.java  RestoreInstanceInfo.java
src/main/java/com/shenxy/smartapploader/auth/: AppPluginAuthManager.java
src/main/java/com/shenxy/smartapploader/framework/: LightAppConstants.java  LightAppManager.java
src/main/java/com/shenxy/smartapploader/greendao/: DBHelper.java  DBUpgradeHelper.java  GreenDaoUtils.java
src/main/java/com/shenxy/smartapploader/plugins/: AppConfig.java  AppExternalConfig.java  JsBaseResponse.java
src/main/java/com/shenxy/smartapploader/receiver/: NativePluginUpdateReceiver.java
src/main/res/drawable/: card_selector2.xml  chanjet_dialog_button_left_selector.xml  chanjet_dialog_button_right_selector.xml  chanjet_dialog_button_single_selector.xml  edittext_active.xml  edittext_common_selector.xml  edittext_normal_bg.xml
src/main/res/layout/: csp_file_downloading.xml  dialog_layout.xml
src/main/res/values/: colors.xml  dialog_fullheight_styles.xml  dimens.xml  imate_colors.xml  strings.xml  strings_cn.xml  styles.xml
src/test/java/com/shenxy/smartapploader/: ExampleUnitTest.java
(+74 files in other folders)
