<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:background="@color/white">

    <ImageView
            android:id="@+id/imate_chat_list_refreshing_animation"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="0dp"
            android:layout_centerVertical="true"

            />
    <!--android:src="@anim/tw_chat_message_refreshing"-->

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/size"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:textSize="12sp"
                android:textColor="#a1a1a1"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" / "
                android:id="@+id/textViewSep"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:textColor="#a1a1a1"
                android:textSize="12sp"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/totalSize"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="5dp"
                android:textColor="#a1a1a1"
                android:textSize="12sp"/>
    </LinearLayout>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载中..."
            android:id="@+id/status"
            android:layout_gravity="center_horizontal"
            android:textSize="14sp"
            android:textColor="#3bd2e2"/>
</LinearLayout>